<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spatialyze</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="./bootstrap.css" rel="stylesheet">
    <style>
        .container {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 820px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url("./background.png");
            background-position: center;
            background-repeat: repeat;
            height: 200px;
        }

        .logo {
            width: 50%;
            height: auto;
        }

        pre.citation {
            overflow-x: scroll;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 12px;
            margin-top: 12px;

            /* Hide scrollbar for IE, Edge and Firefox */
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        pre.citation::-webkit-scrollbar {
            /* Hide scrollbar for Chrome, Safari and Opera */
            display: none;
        }

        .citation-container {
            width: 100%;
            background-color: rgb(246, 248, 250);
            border-radius: 5px;
        }

        code.language-latex {
            /* display: block;
            padding: 10px;
            white-space: pre-wrap;
            word-break: break-word; */
            color: rgb(21, 47, 101);
        }

        .bibtex-tag {
            color: rgb(190, 53, 54);
        }

        .bibtex-name {
            color: rgb(96, 60, 179);
        }

        @media (max-width: 600px) {
            .container {
                margin-top: 50px;
                width: 90%;
            }

            .logo {
                width: 80%;
            }

            .logo-container {
                background-image: url("./background-small.png");
                height: 120px;
            }
        }

        .links {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .title {
            text-align: center;
            margin-bottom: 10px;
        }

        .authors {
            margin-top: 0;
        }

        .footnote {
            width: 100%;
            color: grey;
            margin-top: 15px;
            font-size: 13px;
        }

        a.link {
            margin-left: 4px;
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="./spatialyze.png" alt="Spatialyze Logo" class="logo" />
        </div>
        <h2 class="title">A Geospatial Video Analytic System with Spatial-Aware Optimizations</h2>
        <h6 class="authors" style="text-align: center;">
            <a href="https://chanwutk.github.io">Chanwut (Mick) Kittivorawong</a>*,
            <a href="https://www.linkedin.com/in/frank-ge-308484173">Yongming Ge</a>*,
            <a href="https://www.yousefh.org/">Yousef Helal</a>,
            <a href="https://people.eecs.berkeley.edu/~akcheung/">Alvin Cheung</a>
        </h6>
        <div class="links">
            [<a class="link" href="https://arxiv.org/abs/2308.03276" target="_blank">arXiv</a>]
            &nbsp;&nbsp;
            [<a class="link" href="https://vldb.org/pvldb/volumes/17/paper/Spatialyze%3A%20A%20Geospatial%20Video%20Analytics%20System%20with%20Spatial-Aware%20Optimizations" target="_blank">VLDB</a>]
            &nbsp;&nbsp;
            [<a class="link" href="https://doi.org/10.14778/3665844.3665846" target="_blank">DOI</a>]
            &nbsp;&nbsp;
            [<a class="link" href="https://github.com/apperception-db/spatialyze" target="_blank">GitHub</a>]
            <!-- <a href="https://arxiv.org/abs/2308.03276"><img alt="ArXiv Paper"
                    src="https://img.shields.io/badge/2308.03276-b31b1b.svg?label=arXiv&style=for-the-badge" target="_blank"></a>
            <a href="https://github.com/apperception-db/spatialyze" target="_blank"><img alt="ArXiv Paper"
                    src="https://img.shields.io/badge/spatialyze-111111.svg?label=GitHub&style=for-the-badge"></a> -->
        </div>
        <p align="justify">
            Videos that are shot using commodity hardware such as phones and surveillance cameras record various
            metadata such as time and location.
            We encounter such <em>geospatial videos</em> on a daily basis and such videos have been growing in volume
            significantly.
            Yet, we do not have data management systems that allow users to interact with such data effectively.
        </p>
        <p align="justify">
            In this paper, we describe Spatialyze, a new framework for end-to-end querying of geospatial videos.
            Spatialyze comes with a domain-specific language where users can construct geospatial video analytic
            workflows using a 3-step, declarative, <em>build-filter-observe</em> paradigm.
            Internally, Spatialyze leverages the declarative nature of such workflows, the temporal-spatial metadata
            stored with videos, and physical behavior of real-world objects to optimize the execution of workflows.
            Our results using real-world videos and workflows show that Spatialyze can reduce execution time by up to
            5.3&times;, while maintaining up to 97.1% accuracy compared to unoptimized execution.
        </p>

        <div class="citation-container">
            <pre class="citation"><code class="language-latex"><span class="bibtex-tag">@article</span>{<span class="bibtex-name">10.14778/3665844.3665846</span>,
    author = {Kittivorawong, Chanwut and Ge, Yongming and Helal, Yousef and Cheung, Alvin},
    title = {Spatialyze: A Geospatial Video Analytics System with Spatial-Aware Optimizations},
    year = {2024},
    issue_date = {May 2024},
    publisher = {VLDB Endowment},
    volume = {17},
    number = {9},
    issn = {2150-8097},
    url = {https://doi.org/10.14778/3665844.3665846},
    doi = {10.14778/3665844.3665846},
    journal = {Proc. VLDB Endow.},
    month = {june},
    pages = {2136-2148},
    numpages = {13}
}</code></pre>
        </div>
        <p class="footnote">*Co-first authors.</p>
    </div>
</body>

</html>